<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".AddProviderActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="120dp"
        android:maxHeight="70dp"
        android:src="@drawable/viabricologo"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/content_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form-title"
            android:text="Ajout d'un fournisseur"
            android:textSize="20sp"
            android:textColor="#353B48"
            android:letterSpacing="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/form-wrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:id="@+id/line-break"
            android:background="@drawable/break_line"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form-title" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:id="@+id/form-wrapper"
            app:layout_constraintTop_toBottomOf="@+id/line-break"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/name_input"
                android:hint="Nom"
                android:drawableLeft="@drawable/user_icon"
                android:drawableTint="#353B48"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/form_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/email_input"
                android:hint="Email"
                android:drawableLeft="@drawable/email_icon"
                android:drawableTint="#353B48"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/form_bg"
                app:layout_constraintTop_toBottomOf="@+id/name_input"
                app:layout_constraintBottom_toTopOf="@+id/phone_input"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/phone_input"
                android:hint="Téléphone"
                android:drawableLeft="@drawable/phone_icon"
                android:drawableTint="#353B48"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/form_bg"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/email_input"
                app:layout_constraintBottom_toTopOf="@+id/address_input"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/address_input"
                android:hint="Adresse"
                android:drawableLeft="@drawable/address_icon"
                android:drawableTint="#353B48"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/form_bg"
                app:layout_constraintTop_toBottomOf="@+id/phone_input"
                app:layout_constraintBottom_toTopOf="@+id/description_input"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/description_input"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:hint="Description"
                android:drawableLeft="@drawable/message_icon"
                android:drawableTint="#353B48"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/form_bg"
                app:layout_constraintTop_toBottomOf="@+id/address_input"
                app:layout_constraintBottom_toTopOf="@+id/add_submit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/add_submit"
                android:text="Ajouter"
                android:onClick="addProvider"
                android:textSize="15sp"
                android:textColor="#353B48"
                android:textAllCaps="false"
                android:letterSpacing="0.2"
                android:paddingHorizontal="12dp"
                android:background="@drawable/submit_bg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"></Button>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>